<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="competencia.css">
    <title>competencia</title>
</head>
<body>

   <div class="head">
        
        <div class="logo">
            <img src="../Img/logo2.png" alt="favicon" class="logo-img" />
            <a href="#">TOTAL<span>PLAY</span></a>
        </div>

        <nav class="navbar">
            <a href="#"><strong>EXPERIENCIA 4K</strong></a>
            <a href="#"><strong>FIBRA OPTICA al 100 %</strong></a>
            <a href="#"><strong>4 Millones de CLIENTES</strong></a>
            <a href="#"><strong>PIONEROS en comandos por VOZ</strong></a>
            
        </nav>

   </div>


   <header class="content header">
       <h2 class="title"><strong>Somos los UNICOS que convertimos cada decodificador en un WIFI EXTENDER ¡¡GRATIS!!</strong></h2>
    
   </header>


   <section class="content sau">
       <h2 class="title1"><strong>NETFLIX NOS RANKEA COMO UNO DE LOS MEJORES SERVICIOS DE INTERNET</strong></h2>
           <p><strong></strong> 
        ¡¡¡TODO ESTO ES POSIBLE GRACIAS A NUESTROS APRECIADOS CLIENTES!!!</strong>
        </p>

        <div class="box-container">

            <div class="box">
                <i></i>
                <h3></h3>
                <p></p>
            </div>

            <div class="box">
                <i></i>
                <h3></h3>
                <p></p>
            </div>

            <div class="box">
                <i></i>
                <h3></h3>
                <p></p>
            </div>

        </div>

   </section>

   <section class="content price">

        <article class="contain">
            <h2 class="title2"><STRONG>ALGUNAS COLONIAS CON COBERTURA</STRONG></h2>
            <p><ul class="lista">
                <li><strong><span>CENTRO DE QUERETARO - JURIQUILLA</span></strong></li>
                <li><strong><span>VILLAS DE SANTIAGO - PEÑUELAS </span></strong></li>
                <li><strong><span>LOMAS DE CASA BLANCA - PLAZAS DEL SOL</span></strong></li>
                <li><strong><span>CARRETAS - LA CAÑADA</strong></span></li>
                <li><strong><span>PALMAS - LOMAS DEL MARQUES</strong></span></li>
                <li><strong><span>CIMATARIO - REFORMA AGRARIA</strong></span></li>
                <li><strong><span>TEJEDA - CANDILES</strong></span></li>
                <li><strong><span>EL PUEBLITO - COLINAS DEL BOSQUE</strong></span></li>
                <li><strong><span>SANTA BARBARA - LOS OLVERA</strong></span></li>
                <li><strong><span>VILLAS DEL REY GTO - FUENTES</strong></span></li>
                <li><strong><span>SAN JOSE DE LOS OLVERA - LA NEGRETA</strong></span></li>
                <li><strong><span>EL JACAL - LOMAS DE QUERETARO</strong></span></li>
                <li><strong><span>JARDINES DE LA HACIENDA - EL POCITO</strong></span></li>
                <li><strong><span>EL TINTERO - CARRILLO</strong></span></li>
                <li><strong><span>SATELITE  - CERRITO COLORADO</strong></span></li>
                <li><strong><span>LOMA 9 - AV DE LA LUZ</strong></span></li>
                <li><strong><span>SANTA ROSA JAUREGUI - JURIQUILLA</strong></span></li>
                <li><strong><span>MENCHACA - PEÑUELAS</strong></span></li>

            </ul>
            </p>
            <a href="#" class="btn"><strong>TOTALPLAY</strong></a>


        </article>

   </section>

    
</body>
</html>